<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="gayaku.css">
    <title>P03 HTML Table JQuery Challenge</title>
</head>
<body>
  <h1>The Top 5 My Best Friends</h1>
  <table class="tabel">
    <tr class="ndase-tabel">
      <th>No</th>
      <th>Nama</th>
      <th>Alamat</th>
      <th colspan="2">Action</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Nafisa Maysa </td>
      <td>Beber</td>
      <td class="ubah">Edit</td>
      <td class="apus">Delete</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Ezar Qotrunnada</td>
      <td>Plered</td>
      <td class="ubah">Edit</td>
      <td class="apus">Delete</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Lita amelia</td>
      <td>Wangkelang</td>
      <td class="ubah">Edit</td>
      <td class="apus">Delete</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Gina adelia</td>
      <td>Belawa</td>
      <td class="ubah">Edit</td>
      <td class="apus">Delete</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Indri Febriyanti</td>
      <td>Sindang hayu</td>
      <td class="ubah">Edit</td>
      <td class="apus">Delete</td>
    </tr>
  </table>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="scriptku.js"></script>
</body>
</html>
